In [1]:
import pandas as pd
import numpy as np

In [30]:
basics_url = 'https://datasets.imdbws.com/title.basics.tsv.gz'
akas_url = 'https://datasets.imdbws.com/title.akas.tsv.gz'
ratings_url = 'https://datasets.imdbws.com/title.ratings.tsv.gz'

In [31]:
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [50]:
akas = pd.read_csv(akas_url, sep='\t', low_memory=False)
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [33]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [34]:
# Replace '\N' with np.nan
basics.replace({'\\N':np.nan}, inplace=True)

In [35]:
basics.dropna(subset = ["runtimeMinutes"], inplace = True)

In [36]:
basics["runtimeMinutes"].isnull().sum()

0

In [37]:
basics.dropna(subset = ["genres"], inplace = True)

In [38]:
basics["genres"].isnull().sum()

0

In [39]:
basics=basics.loc[(basics["titleType"]=="movie")]

In [40]:
basics=basics.loc[(basics['startYear']>='1999')]

In [41]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"

In [43]:
doc_filter = basics['genres'].str.contains('documentary', case=False)
basics = basics[~doc_filter]

In [44]:
keepers = basics['tconst'].isin(akas['titleId'])
keepers

34805      True
61119      True
67672      True
77968      True
86806      True
           ...
8925869    True
8925878    True
8925917    True
8925962    True
8926046    True
Name: tconst, Length: 142051, dtype: bool

In [45]:
basics = basics[keepers]
basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34805,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61119,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El Tango del Viudo y Su Espejo Deformante,0,2020,NaN,70,Drama
67672,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
77968,tt0079644,movie,November 1828,November 1828,0,2001,NaN,140,"Drama,War"
86806,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005,NaN,100,"Comedy,Horror,Sci-Fi"
...,...,...,...,...,...,...,...,...,...
8925869,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
8925878,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,90,"Action,Adventure,Thriller"
8925917,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,0,2020,NaN,84,Thriller
8925962,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"
8926046,tt9916538,movie,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,0,2019,NaN,123,Drama

In [51]:
akas.replace({'\\N':np.nan}, inplace=True)

In [52]:
akas = akas.loc[(akas['region'] == 'US')]

In [53]:
akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
32003030,tt9916702,1,Loving London: The Playground,US,NaN,imdbDisplay,NaN,0
32003068,tt9916720,10,The Demonic Nun,US,NaN,tv,NaN,0
32003070,tt9916720,12,The Nun 2,US,NaN,imdbDisplay,NaN,0
32003087,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0
32003103,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0

In [54]:
ratings.replace({'\\N':np.nan}, inplace=True)

In [55]:
ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      1879
1        tt0000002            5.9       249
2        tt0000003            6.5      1655
3        tt0000004            5.8       162
4        tt0000005            6.2      2479
...            ...            ...       ...
1245046  tt9916690            6.5         6
1245047  tt9916720            5.2       211
1245048  tt9916730            8.7         6
1245049  tt9916766            6.7        19
1245050  tt9916778            7.2        34

[1245051 rows x 3 columns]

In [56]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

[]